# arr1 = [1, 3, 5], arr2 = [2, 4, 6], k = 4
def kth(arr1, arr2, k):
    i=j=0
    n=0
    
    while i < len(arr1) and j < len(arr2):
        
        if arr1[i] < arr2[j]:
            n+=1
            if n==k:
                return arr1[i]
            i+=1
            
        else:
            n+=1
            if n==k:
                return arr2[j]
            j+=1
        
    while i < len(arr1):
        n+=1
        if n==k:
            return arr1[i]
        i+=1
    while j < len(arr2):
        n+=1
        if n==k:
            return arr2[j]
        j+=1

arr1 = [1, 3, 5]
arr2 = [2, 4, 6]
k = 4
print(kth(arr1, arr2, k))
